@media screen and (max-width: 768px){
    /* HEADER */
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 200vh;
        background: #4D4D5C;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    /* INDEX */
    .mainInd{
            display: flex;
            flex-direction: column-reverse;
            height: 800px;
            padding: 50px 50px;
            .divDos{
                padding: 10px 30px;
                img{
                    border-radius: 100%;
                    width: 350px;
                    height: 350px;
                    border: white solid 3px;
                }
            }
    }
    /* FOOTER */
    .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    }

       /* HISTORIA */
    .timeline::after{
    left: 31px
    }

    .container-timeline{
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }

    .container-timeline::before{
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0px;
    border-color: transparent white transparent transparent;
    }

    .left::after,
    .right::after{
    left: 15px;
    }

    .right{
    left: 0%;
    }

    // CONTACTO
    .datos{
    flex-direction: column;
    }
    // QUIEN SOY
    .mainQuien{
    background-color: #4D4D5C;
    padding: 20px 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    .divUnoQ{
        padding: 30px 50px;
        p{
            font-size: 20px;
            text-align: justify;
            line-height: 2;
            color: white;
        }
    }
    .divDosQ{
        padding: 10px 30px;
        img{
            border-radius: 100%;
            width: 500px;
            height: 400px;
            border: #fff solid 3px;
        }
    }
    }
}

// RESPONSIVE A 480
@media screen and (max-width: 480px){
    /* INDEX */
    #h1BannerInd{
        color: #fff;
        font-size: 30px;
        font-weight: 400;
        margin-top: 15px;
        margin-bottom: 1px;
        padding: 5px 0px;
        line-height: 37px;
    }
    .mainInd{
        display: flex;
        flex-direction: column-reverse;
        height: 1200px;
        padding: 50px 50px;
        .divDos{
            padding: 10px 30px;
            img{
                border-radius: 100%;
                width: 350px;
                height: 350px;
                border: white solid 3px;
            }
        }
    }  
    // SERVICIOS
    #h1Banner{
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            margin-top: 15px;
            margin-bottom: 1px;
            padding: 5px 0px;
            line-height: 37px;
    }
    .h2Banner{
            margin-top: 1px;
            font-size: x-large;
            padding-top: 1px;
            font-weight: bold;
            padding-top: 5px;
    }
    .titServ{
    padding: 40px 10px;
    margin-left: 20px;
    color: #fff;   
    }
    // QUIEN SOY
    .mainQuien{
        display: flex;
        flex-direction: column-reverse;
        height: 1700px;
        padding: 50px 50px;
        .divDosQ{
            padding: 10px 30px;
            img{
                border-radius: 100%;
                width: 350px;
                height: 350px;
                border: white solid 3px;
            }
        }
    } 
}

// RESPONSIVE A 420
@media screen and (max-width: 420px){
    .banner{
        width: 410px;
        padding: 0 20px;
    }    
    header{
        padding: 0 30px;
        .logo{
            height: 96px;
            width: 200px;
        }
    }
    /* INDEX */
    #h1BannerInd{
        color: #fff;
        font-size: 30px;
        font-weight: 400;
        margin-top: 15px;
        margin-bottom: 1px;
        padding: 5px 0px;
        line-height: 37px;
}
    .mainInd{
        display: flex;
        flex-direction: column-reverse;
        height: 1200px;
        padding: 50px 50px;
        .divDos{
            padding: 10px 30px;
            img{
                border-radius: 100%;
                width: 200px;
                height: 200px;
                border: white solid 3px;
            }
        }
    }  
    /* SERVICIOS */
    #h1Banner{
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            margin-top: 15px;
            margin-bottom: 1px;
            padding: 5px 0px;
            line-height: 37px;
    }
    .h2Banner{
            margin-top: 1px;
            font-size: x-large;
            padding-top: 1px;
            font-weight: bold;
            padding-top: 5px;
    }
    .titServ{
    padding: 40px 10px;
    margin-left: 20px;
    color: #fff;   
    }
    /* QUIEN SOY */
    .mainQuien{
        display: flex;
        flex-direction: column-reverse;
        height: 2000px;
        padding: 50px 50px;
        .divDosQ{
            padding: 10px 30px;
            img{
                border-radius: 100%;
                width: 200px;
                height: 200px;
                border: white solid 3px;
            }
        }
    }
    /* FOOTER */
    .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    } 
}


